{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Your Notifications</h1>
        <ul>
            {% for notification in notifications %}
                <li>
                    <h3>{{ notification.title }}</h3>
                    <p>{{ notification.message }}</p>
                    <small>{{ notification.created_at }}</small>
                </li>
            {% empty %}
                <p>No notifications available.</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
