{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMOFI</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0px;
      padding: 0;
      background-image: url(aubg.jpg);
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 500px;
      margin: 20px ;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>
<body style="background-image: url('{% static "image/aubg.jpg" %}'); background-repeat: no-repeat; background-size: cover;padding: 0px;">

  <header>
    <h1>ABOUT US</h1>
  </header>

  <div class="container">
    <h2>WELCOME TO EMOFI</h2>
    <br>
    The intersection of artificial intelligence (AI) and electronic music (E-music) has revolutionized the music industry, reshaping how music is composed, produced, and consumed. E-music refers to music that heavily relies on electronic technology for its creation, performance, and distribution. AI, on the other hand, brings computational intelligence into the creative domain, enabling machines to mimic human thought processes in composing, analyzing, and personalizing music experiences.

    AI-powered tools have become a game-changer in E-music by automating repetitive tasks, enhancing creativity, and enabling artists to experiment with sounds that were previously unattainable. Machine learning models can analyze vast amounts of musical data to identify patterns and generate new compositions, often indistinguishable from those created by human composers. Furthermore, AI applications extend beyond composition, influencing areas such as sound synthesis, real-time music mixing, and personalized music recommendations.    <br><h4>OUR VISION</h4>
    <br>In a world where music is a universal language, we envision a platform that not only understands your emotional nuances but also connects you with the perfect soundtrack for every moment of your life. Whether you're seeking solace, celebrating joy, or exploring the depths of introspection, EMOFI is here to be your musical companion.
    </div>

</body>
</html>
