{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMOFI</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0px;
      padding: 0;
      background-image: url(ccc.jpg);
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 500px;
      margin: 20px ;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: white;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>
<body style="background-image: url('{% static "image/ccc.jpg" %}'); background-repeat: no-repeat; background-size: cover;padding: 0px;">


  <header>
    <h1>CONTACT US</h1>
  </header>

  <div class="container">
    <h1>CONTACT US FOR ISSUES</h1>
    <H3>your suggestions are valuable for us.</H3>
    <p>MOBILE NUMBER: +91 9984413366
        <BR>
            ALTERNATE NUMBER: +91 9807773749
    </p>
    </div>

</body>
</html>
