<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMOFI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load static %}
</head>
  <body style="background-image: url('{% static "image/bg1_.jpg" %}'); background-repeat: no-repeat; background-size: cover;padding: 0px;" >
    <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about_us' %}">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
        </li>
        </ul>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><button type="button" class="btn btn-light">LOG IN</button></a>
          </li><li class="nav-item"><a class="nav-link" href="{% url 'signup' %}"><button type="button" class="btn btn-light">SIGN UP</button></a>
          </li>
        </ul>
      </div>
    </nav>

  </body>
</html>