.body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 600px; /* Increased width */
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Slightly adjusted opacity */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h2 {
    color: #333;
    font-size: 2rem;
}

.p {
    line-height: 1.6;
    color: #555;
    font-size: 1.1rem;
}

.h4 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
}

p, h2, h4 {
    margin-bottom: 15px;
}
