*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    transition: 0.3s all ease-in-out;
   }
   .notification-button {
        display: inline-block;
        padding: 10px 20px;
        background: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    .notification-button:hover {
        background: #0056b3;
    }

   body{
    display: flex;
    justify-content: center;
     height: 100vh;
    background: linear-gradient(45deg, #3f87a6, #ebf8e1, #d1f7d1);
    background-size: 600% 600%;
    animation: gradient-animation 10s ease infinite;
    margin: 0;
    overflow: hidden;
   }
   .shadow-wrap{
    border-radius: 15px;
    padding: 25px;
    background-color:#eff0f5;
    box-shadow: 5px 10px 1;
    text-align: center;
    height: 350px;
    margin-top: 150px;
    }
   .form-wrap{
    background-color: #fff;
   padding: 0vh;
   box-sizing: content-box;
   }
   .form-wrap form *{
    display: block;
    width: 100%;
   }
   .form-wrap form label{
   margin-bottom: 5px;
   font-size: 14px;
   font-weight: 700;
   line-height: 26px; 
   }
   .form-wrap form input{
   padding: 12px 20px;
   border-radius: 5px;
   border: 1px solid #DAE1F5;
   background: #FFF; 
   color: #545D7A; 
   }
   #id_username{
    margin-bottom: 20px;
   }
   .form-wrap button{
    border-radius: 5px;
   background: #10182F;
   color: #FFF;
   cursor: pointer;
   text-align: center;
   font-size: 16px;
   padding: 12px 68px;
   font-weight: 700;
   border: 1px solid transparent;
   margin-top: 30px;
   line-height: 26px; 
   }
   .signup-link{
    color: #10182F;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
    line-height: 25px;
    display: block;
   text-decoration: none;
   }
   .signup-link:hover{
    text-decoration: underline;
   }
   .form-wrap button:hover{
    background-color: #fff;
    color: #10182F;
    border-color: #10182F; 
   }
   .button{
    background-color: #f3ecec;
    text-align: center;
    }
   .form-group{
    border-radius: 5px;
    padding: 10px;
    background-color:#f1f1f3;
    text-align: right;

   }
   .button:hover{
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid #DAE1F5;
    background: #FFF; 
    color: #3b5cca;
    text-align: center; 
    }
    .facebook-signup-button:hover {
        border-radius: 5px;
        padding: 25px;
        background-color:#2345dd;
    }
    .alert {
        padding: 15px;
        margin: 10px 0;
        border: 1px solid transparent;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .button-group{
        text-align: center;
    }
    .sublinks {
        text-align: center;
        margin-top: 10px;
    }
    .form-label{
        text-align: center;
    }
    .footer {
        background-color: #426385; /* Dark background color */
        color: #f0e8e8; /* White text */
        text-align: center; /* Centered text */
        padding: 10px 0; /* Vertical padding */
        position: fixed;
        margin: 0%;
        bottom: 0;
        width: 100%;
    }
    .upper-line {
        width: 100%;
        height: 4px; /* Thickness of the upper line */
        background-color: #2e31cf; /* Color of the line */
        border-radius: 2px; /* Optional: rounded corners */
        position: fixed; /* Keeps the line fixed at the top */
        top: 0; /* Aligns the line to the top */
        left: 0;
        z-index: 10; /* Ensure it's on top of other elements */
    }
    .bottom-line {
        width: 100%;
        height: 4px; /* Thickness of the bottom line */
        background-color: #3498db; /* Color of the line */
        border-radius: 2px; /* Optional: rounded corners */
        position: fixed; /* Keeps the line fixed at the bottom */
        bottom: 0; /* Aligns the line to the bottom */
        left: 0;
        z-index: 10; /* Ensure it's on top of other elements */
    }
    header {
        background-color: #007BFF;
        color: white;
        padding: 20px;
        text-align: center;
    }
    header h1 {
        margin: 0;
    }
    .search-bar {
        margin: 20px auto;
        max-width: 600px;
        display: flex;
    }
    .search-bar input {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-right: none;
        border-radius: 4px 0 0 4px;
    }
    .search-bar button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }
    .search-bar button:hover {
        background-color: #0056b3;
    }
    .faq {
        max-width: 800px;
        margin: 20px auto;
        background: none;
        padding: 3px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .faq h2 {
        margin-top: 0;
    }
    .faq-item {
        margin-bottom: 15px;
        text-align: center;
    }
    .faq-item h3 {
        margin: 0;
        cursor: pointer;
        color: #007BFF;
    }
    .faq-item p {
        margin: 5px 0 0 0;
        display: none;
    }
    .contact {
        max-width: 800px;
        margin: 20px auto;
        background: none;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .contact h2 {
        margin-top: 0;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #007BFF;
        color: white;
    }
    .settings-section{
        max-width:300px;
        margin:70px auto;
        background: none;
        padding: 10px;
        text-align: right;
    }
    .account-setting{
        max-width:300px;
        margin:70px auto;
        background: none;
        padding: 10px;
        text-align: left;
    }
    .not-set{
        max-width: 250px;
        text-align: left;
        padding-bottom: 10px;
    }